int main() {
    List* myList = initialize();
    int choice, index;
    Person p;
    char name[50];

    do {
        printf("\n===== LINKED LIST MENU =====\n");
        printf("1. Insert First\n");
        printf("2. Insert Last\n");
        printf("3. Insert at Position\n");
        printf("4. Delete First\n");
        printf("5. Delete Last\n");
        printf("6. Delete at Position\n");
        printf("7. Locate Person by Name\n");
        printf("8. Retrieve Person by Index\n");
        printf("9. Display List\n");
        printf("0. Exit\n");
        printf("Enter choice: ");
        scanf("%d", &choice);

        switch(choice) {

        case 1:
            printf("Enter name: ");
            scanf("%s", p.name);
            printf("Enter age: ");
            scanf("%d", &p.age);
            insertFirst(myList, p);
            break;

        case 2:
            printf("Enter name: ");
            scanf("%s", p.name);
            printf("Enter age: ");
            scanf("%d", &p.age);
            insertLast(myList, p);
            break;

        case 3:
            printf("Enter name: ");
            scanf("%s", p.name);
            printf("Enter age: ");
            scanf("%d", &p.age);
            printf("Enter index: ");
            scanf("%d", &index);
            insertPos(myList, p, index);
            break;

        case 4:
            deleteStart(myList);
            printf("First node deleted.\n");
            break;

        case 5:
            deleteLast(myList);
            printf("Last node deleted.\n");
            break;

        case 6:
            printf("Enter index to delete: ");
            scanf("%d", &index);
            deletePos(myList, index);
            break;

        case 7:
            printf("Enter name to locate: ");
            scanf("%s", name);
            int pos = locate(myList, name);
            if (pos != -1)
                printf("%s found at index %d\n", name, pos);
            else
                printf("Person not found.\n");
            break;

        case 8: {
            printf("Enter index to retrieve: ");
            scanf("%d", &index);
            Person result = retrieve(myList, index);
            if (result.age != -1)
                printf("Name: %s, Age: %d\n", result.name, result.age);
            else
                printf("Invalid index.\n");
            break;
        }

        case 9:
            display(myList);
            break;

        case 0:
            printf("Exiting program...\n");
            break;

        default:
            printf("Invalid choice!\n");
        }

    } while(choice != 0);

    empty(myList);
    free(myList);

    return 0;
}
